// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
        maven {url "http://maven.rongcloud.cn/repository/maven-releases/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {url "http://maven.rongcloud.cn/repository/maven-releases/"}
    }
}

apply from:'config.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}