<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_start_scan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:onClick="clickViews"
        android:text="开始扫描" />

    <TextView
        android:id="@+id/tv_bond"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:onClick="clickViews"
        android:text="获取绑定的设备" />

    <TextView
        android:id="@+id/tv_start_connect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:onClick="clickViews"
        android:text="开始连接" />

    <TextView
        android:id="@+id/tv_bond_devices"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:onClick="clickViews"
        android:text="获取绑定的设备" />


</LinearLayout>